spring.data.mongodb.host=mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=cameraDB
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin